<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EFEFEF"
    tools:context=".View.LightActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Devices Name"
            android:textColor="@color/red"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_______1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/light_strength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:textSize="50dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageButton
                android:id="@+id/minus_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#D6D5DA"
                android:background="@drawable/ic_ellipse_23"
                android:onClick="minus_click"
                android:src="@drawable/vector_12"
                android:layout_marginRight="10dp"/>

            <ImageButton
                android:id="@+id/on_btn"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:background="@drawable/red_button_setting"
                android:src="@drawable/ic_icon_setting"/>

            <ImageButton
                android:id="@+id/plus_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/float_button_plus"
                android:src="@drawable/ic_baseline_add_24"
                android:onClick="plus_click"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>