<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_room_navigation"
    app:startDestination="@id/lightFragment">

    <fragment
        android:id="@+id/lightFragment"
        android:name="com.example.smarthouse.Light.LightFragment"
        android:label="fragment_light"
        tools:layout="@layout/fragment_light" />
    <fragment
        android:id="@+id/thermostatFragment"
        android:name="com.example.smarthouse.Thermostat.ThermostatFragment"
        android:label="fragment_thermostat"
        tools:layout="@layout/fragment_thermostat" />
</navigation>